 id="question_box_126915013279">

    <div class="question" dir="rtl">
      <span class="text-bold"><span dir="rtl">ياليت لو❤️:</span></span>‏<span class="author nowrap">&nbsp;&nbsp;<a href="/photo_bc2" class="link-blue" dir="rtl">بيسّيات,صُور☪|| تفاعلو ؟</a></span>
    </div>

    
    
    <div class="reportFlagBox ">
  <a href="/a7medbenladen1/questions/126915013279/report_answer" class="reportFlag hintable" hint="Report" onclick="RLTLogger.execute(&quot;CtxPointer&quot;, &quot;Complain.mark&quot;);$.colorbox({href:&quot;/a7medbenladen1/questions/126915013279/report_answer&quot;,title:&quot;Report&quot;}); return false"></a>
</div>


    
    

    <div class="answer" dir="ltr">
      x
    </div>

    <div class="time"><a href="/a7medbenladen1/answer/126915013279" class="link-time hintable inverse" data-rlt-aid="answer_time" hint="October 24, 2015 18:03:01 GMT">4 days ago</a></div>

    <div class="likeCombo" id="like_box_126915013279">
  
    <div class="likeBox">
      <div class=" ghostLink">
        <a href="/likes/a7medbenladen1/question/126915013279/mobile_prompt" class="like hintable" hint="Like" onclick="$.colorbox({href:&quot;/likes/a7medbenladen1/question/126915013279/quick_prompt&quot;,title:&quot;create account or log in&quot;}); return false"></a>
      </div>
    </div>
    <div class="likeList people-like-block"></div>
    
</div>

    
  </div>

  
    
  



    </div>